{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=LAPTOP-J7B8VGJC\\SQLEXPRESS; Database=FoodApplicationDB; Trusted_Connection=True;TrustServerCertificate=True;"
    
  }
}
